<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>jogu</name>
    <description>A Java library that containing Git repository URL as object with parser provided.</description>
    <url>https://github.com/rk0cc/jogu</url>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git://github.com/rk0cc/jogu.git</connection>
        <developerConnection>scm:git:git://github.com/rk0cc/jogu.git</developerConnection>
        <url>https://github.com/rk0cc/jogu/tree/${project.scm.tag}</url>
        <tag>main</tag>
    </scm>

    <contributors>
        <contributor>
            <name>Cyrus Chan</name>
            <url>https://www.rk0cc.xyz</url>
            <email>enquiry@rk0cc.xyz</email>
            <timezone>8</timezone>
        </contributor>
    </contributors>

    <developers>
        <developer>
            <name>Cyrus Chan</name>
            <url>https://www.rk0cc.xyz</url>
            <email>enquiry@rk0cc.xyz</email>
            <timezone>8</timezone>
        </developer>
    </developers>

    <groupId>xyz.rk0cc.jogu</groupId>
    <artifactId>jogu</artifactId>
    <version>1.0.0</version>

    <licenses>
        <license>
            <name>Do What The F*ck You Want To Public License</name>
            <url>http://www.wtfpl.net/about/</url>
            <distribution>repo</distribution>
            <comments>Nearly public domain license</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <!--
                        Create package with dependencies integrated.

                        DO NOT USE THIS JAR FILE TO UPLOAD MAVEN CENTRAL
                    -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorRefs>
                                    <!-- File name will be: (package name)-dep-integrated.jar -->
                                    <descriptorRef>dep-integrated</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <!-- Create javadoc file -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <show>protected</show>
                            </configuration>
                        </execution>
                        <execution>
                            <goals>
                                <goal>javadoc</goal>
                                <goal>test-javadoc</goal>
                            </goals>
                            <phase>site</phase>
                            <configuration>
                                <show>private</show>
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
